{
  "name": "c",
  "version": "5.1.0",
  "description": "Convert txt to excel",
  "main": "index.js",
  "scripts": {
    "dev": "electron-webpack dev",
    "test": "jest",
    "build": "electron-webpack && electron-builder --mac --win"
  },
  "build": {
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehecn/c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joehecn/c/issues"
  },
  "homepage": "https://github.com/joehecn/c#readme",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/renderer/$1"
    },
    "testURL": "http://localhost"
  },
  "devDependencies": {
    "babel-jest": "^26.3.0",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-vue": "^2.4.0",
    "element-ui": "^2.13.2",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.2",
    "jest": "^26.4.2",
    "localforage": "^1.9.0",
    "moment": "^2.27.0",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.6",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "electron-baidu-tongji": "^1.0.5",
    "source-map-support": "^0.5.19",
    "superagent": "^6.1.0"
  }
}
